frmMain = 66, 66, 373, 412, C, 22, 22, 329, 368, C
clsContacts = 44, 44, 351, 390, C
modTreeview = 44, 44, 512, 326, C
TrayArea = 22, 23, 385, 291, C, 0, 0, 468, 282, C
frmSearch = 88, 88, 556, 370, C, 110, 110, 578, 390, C
modPublic = 52, 63, 524, 353, C
frmSendMail = 0, 0, 468, 282, C, 66, 112, 532, 352, C
frmReminder = 0, 0, 446, 271, C, 44, 44, 490, 315, C
frmReminderNotes = 132, 132, 578, 403, C, 88, 111, 533, 361, C
frmLogin = 44, 44, 531, 325, C, 101, 61, 499, 373, C
modINI = 66, 66, 552, 331, C
Label3D = 154, 154, 615, 500, C, 44, 67, 439, 392, C
frmAbout = 0, 0, 476, 263, C, 22, 22, 555, 367, C
frmSplash = 22, 22, 512, 295, C, 0, 0, 490, 273, C
frmUsers = 110, 110, 596, 376, C, 22, 22, 508, 288, C
frmLinks = 110, 110, 612, 377, C, 44, 44, 546, 311, C
clsReminder = 44, 44, 523, 313, C
frmCategories = 22, 22, 501, 295, C, 44, 44, 523, 317, C
modListview = 110, 110, 589, 383, C
clsFamily = 44, 44, 523, 317, C
clsCategories = 0, 0, 489, 274, C
clsUser = 66, 66, 578, 333, C
clsDBase = 44, 44, 556, 310, C
clsLinks = 88, 88, 600, 352, C
modRegistry = 110, 110, 622, 374, C
