Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=frmMain.frm
Class=clsContacts; clsContacts.cls
Module=modTreeview; modTreeview.bas
UserControl=TrayArea.ctl
Form=frmSearch.frm
Module=modPublic; modPublic.bas
Form=frmSendMail.frm
Form=frmReminder.frm
Form=frmReminderNotes.frm
Form=frmLogin.frm
Module=modINI; modINI.bas
UserControl=Label3D.ctl
Form=frmAbout.frm
Form=frmSplash.frm
Form=frmUsers.frm
Form=frmLinks.frm
Class=clsReminder; clsReminders.cls
Form=frmCategories.frm
Module=modListview; modListview.bas
Class=clsFamily; clsFamily.cls
Class=clsCategories; clsCategories.cls
Class=clsUser; clsUser.cls
Class=clsDBase; clsDBase.cls
Class=clsLinks; clsLinks.cls
Module=modRegistry; modRegistry.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Family-v3"
ExeName32="Family-v3.exe"
Command32=""
Name="Family_v3"
HelpContextID="0"
Description=":: My Family Address Book ver3.0 ::"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This Software is Deducated To SmileyOrange (The Love Of My Life And My Sweet Little Angel)"
VersionCompanyName="SmileyOmar inc."
VersionFileDescription="My Family Address Book ver3"
VersionLegalCopyright="Copyright © 2000 - 2001 SmileyOmar inc."
VersionProductName="My Family Address Book"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=clsUser
