Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Form=frmFixer.frm
Class=clsFixDbase; clsFixDbase.cls
Module=modFix; modFix.bas
Form=frmFixLogin.frm
IconForm="frmFixer"
Startup="frmFixLogin"
HelpFile=""
Title="Famv3_fix"
ExeName32="Famv3_fix.exe"
Command32=""
Name="Famv3_fix"
HelpContextID="0"
Description="Family Address Book v3 - Database Fixer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SwanSoft inc."
VersionProductName="Family Address Book v3.0 Database Fixer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
